<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLamp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toevoegenLamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="fonts/Roboto-Regular.ttf"
        android:text="Lamp toevoegen"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputLampNaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="Lampnaam"
        android:textColor="?android:attr/colorForeground"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputMaxDecibel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:hint="Maximaal toegestaan geluid in Db"
        android:textColor="#000000"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <Button
        android:id="@+id/addLamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lamp toevoegen" />

</LinearLayout>