<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PiDetails">

    <TextView
        android:id="@+id/naamPi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="fonts/Roboto-Regular.ttf"
        android:text="Naam: "
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View

        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#880000" />

    <TextView
        android:id="@+id/passwordPi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="fonts/Roboto-Regular.ttf"
        android:text="Code: "
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#880000" />

    <TextView
        android:id="@+id/dataPi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="fonts/Roboto-Regular.ttf"
        android:text="data: "
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View

        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#880000" />

    <TextView
        android:id="@+id/userPi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="fonts/Roboto-Regular.ttf"
        android:text="User: "
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/editPi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pi bewerken" />

</LinearLayout>