<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical">

    <EditText
        android:id="@+id/registEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="Emailadres"
        android:inputType="textEmailAddress"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/registPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/registConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="Wachwoord Bevestigen"
        android:inputType="textPassword"
        android:textColorHint="#aaaaaa"
        android:textSize="14sp" />


    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="Aanmaken"
        />

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="Terug naar loginscherm"
        android:textAlignment="center"
        android:textColor="#afb9ff"
        android:textSize="14sp"
        />
</LinearLayout>